<!DOCTYPE html>
<html>
<head>
    <title>InstaPay - Splash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 500px;  
            margin-bottom: 20px;
        }

        .login-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
        }

        .login-link:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function navigateToLoginPage() {
            window.location.href = "login.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="InstaPay.jpg" alt="InstaPay Logo">
    </div>
    <button class="login-link" onclick="navigateToLoginPage()">Login</button>
</body>
</html>

